Tissue_ID, Tissue_phantom, Tissue_weighting_ID, Spongiosa_ID                                                                                                       						
1,     Teeth, 0, 0                                                                    
2,     Mineral bone, 11, 0                                                             
3,     Humeri upper half spongiosa, 29, 3                                            
4,     Humeri lower half spongiosa, 29, 4                                            
5,     Lower arm bones spongiosa, 29, 5                                             
6,     Hand bones spongiosa, 29, 6                                                   
7,     Clavicles spongiosa, 29, 7                                                     
8,     Cranium spongiosa, 29, 8                                                       
9,     Femora upper half spongiosa, 29, 9                                           
10,    Femora lower half spongiosa, 29, 10                                           
11,    Lower leg bones spongiosa, 29, 11                                               
12,    Foot bones spongiosa, 29, 12                                                    
13,    Mandible spongiosa, 29, 13                                                     
14,    Pelvis spongiosa, 29, 14                                                        
15,    Ribs spongiosa, 29, 15                                                          
16,    Scapulae spongiosa, 29, 16                                                     
17,    Cervical spine spongiosa, 29, 17                                                
18,    Thoracic spine spongiosa, 29, 18                                                
19,    Lumbar spine spongiosa, 29, 19                                                  
20,    Sacrum spongiosa, 29, 20                                                       
21,    Sternum spongiosa, 29, 21                                                       
22,    Humeri and femora upper halves medullary cavity, 29, 22                       
23,    Humeri and femora lower halves medullary cavity, 29, 23                       
24,    Lower arm bones medullary cavity, 29, 24                                      
25,    Lower leg bones medullary cavity, 29, 25                                       
26,    Cartilage, 0, 0                                                                
27,    Skin, 12, 0                                                                    
28,    Blood, 0, 0                                                                  
29,    Muscle tissue, 21, 0                                                          
30,    Liver, 7, 0                                                                  
31,    Pancreas, 23, 0                                                                
32,    Brain, 2, 0                                                                   
33,    Heart, 18, 0                                                                  
34,    Eyes, 0, 0                                                                     
35,    Kidneys, 19, 0                                                                 
36,    Stomach, 13, 0                                                                 
37,    Small intestine, 25, 0                                                        
38,    Large intestine, 4, 0                                                         
39,    Spleen, 26, 0                                                                  
40,    Thyroid, 14, 0                                                                
41,    Urinary bladder, 1, 0                                                         
42,    Testes, 6, 0                                                                 
43,    Adrenals, 15, 0                                                                
44,    Oesophagus, 5, 0                                                              
45,    Gallbladder Pituitary gland Trachea Thymus Tonsils Ureters, 27, 0    
46,    Prostate, 24, 0                                                                 
47,    Lymph, 20, 0                                                                   
48,    Breast (mammary gland), 3, 0                                                 
49,    Adipose tissue, 16, 0                                                          
50,    Lung tissue (compressed lungs), 8, 0                                          
51,    Gastro-intestinal tract - contents, 0, 0                                      
52,    Urine, 0, 0                                                                   
53,    Air, 0, 0                                                                      
54,    Air, 0, 0
55,    C, 0, 0
56,    H2O, 0, 0
57,    H2O, 0, 0