										
					Reference Adult Male			Reference Adult Female			
Organ	Bone site			Active Marrow	Endosteum		Active Marrow	Endosteum	
					Mass 	Mass 	Mass 	Mass		Mass	Mass 	Mass 	Mass
					(g)	(%)	(g)	(%)		(g)	(%)	(g)	(%)
14	Humeri, upper half - SP		26.9	2.3	9.41	1.7		20.7	2.3	7.16	1.8
15	Humeri, upper half - MC		0.0	0.0	0.19	0.0		0.0	0.0	0.14	0.0
17	Humeri, lower half - SP		0.0	0.0	11.25	2.1		0.0	0.0	8.32	2.0
18	Humeri, lower half - MC		0.0	0.0	0.25	0.0		0.0	0.0	0.19	0.0
20	Lower arm bones - SP		0.0	0.0	16.31	3.0		0.0	0.0	12.03	3.0
21	Lower arm bones - MC		0.0	0.0	0.09	0.0		0.0	0.0	0.07	0.0
23	Wrists and hands - SP		0.0	0.0	12.50	2.3		0.0	0.0	7.10	1.7
25	Clavicles - SP			9.3	0.8	2.50	0.5		7.2	0.8	1.90	0.5
27	Cranium - SP			88.9	7.6	83.40	15.3		68.4	7.6	64.20	15.8
29	Femora, upper half - SP		78.4	6.7	43.34	8.0		60.3	6.7	33.53	8.2
30	Femora, upper half - MC		0.0	0.0	0.86	0.2		0.0	0.0	0.67	0.2
32	Femora, lower half - SP		0.0	0.0	47.83	8.8		0.0	0.0	23.67	5.8
33	Femora, lower half - MC		0.0	0.0	0.67	0.1		0.0	0.0	0.33	0.1
35	Lower leg bones - SP		0.0	0.0	87.38	16.1		0.0	0.0	79.91	19.6
36	Lower leg bones - MC		0.0	0.0	5.02	0.9		0.0	0.0	4.59	1.1
38	Ankles and feet - SP		0.0	0.0	42.20	7.8		0.0	0.0	24.40	6.0
40	Mandible - SP			9.4	0.8	2.00	0.4		7.2	0.8	1.60	0.4
42	Pelvis - SP			205.2	17.5	51.70	9.5		157.5	17.5	39.70	9.7
44	Ribs - SP			188.8	16.1	29.80	5.5		144.9	16.1	22.90	5.6
46	Scapulae - SP			32.8	2.8	9.80	1.8		25.2	2.8	7.60	1.9
48	Cervical spine - SP		45.6	3.9	11.50	2.1		35.1	3.9	8.80	2.2
50	Thoracic spine - SP		188.8	16.1	26.90	4.9		144.9	16.1	20.60	5.1
52	Lumbar spine - SP		143.9	12.3	23.40	4.3		110.7	12.3	18.00	4.4
54	Sacrum - SP			115.9	9.9	20.60	3.8		89.1	9.9	15.80	3.9
56	Sternum - SP			36.3	3.1	5.50	1.0		27.9	3.1	4.30	1.1

	Totals				1170.2	100	544.4	100		899.1	100	407.50	100
